<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cff1c1fb-617e-43ff-b217-62d9a0470ab2" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10a873f8-9736-49d7-975f-128ad5f7b3bf" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="fb4ab980-7a47-45fc-8541-16b53693cbd0" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="1.5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);IF(CharacterLevelGreaterThan(6)): WeaponDamage(1d6, Force);IF(CharacterLevelGreaterThan(9)): WeaponEnchantment(3);" />
        <field name="BoostsOnEquipMainHand" type="StringTableFieldDefinition" value="UnlockSpell(Rush_SpringAttack);UnlockSpell(Projectile_Denouement);UnlockSpell(Target_ElementalSword);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="MAG_IvarsLastHope_GishToggle2;MAG_IvarsLastHope_DuellingHearts;MAG_IvarsLastHope_DuellingHearts_ExtraAttack;MAG_IvarsLastHope_SwordandSpell_Spell;MAG_IvarsLastHope_SwordandSpell_Sword;" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Weapon Properties" type="EnumerationListTableFieldDefinition" value="Melee;Dippable;Magical;Finesse;Versatile" enumeration_type_name="WeaponFlags" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MartialWeapons;Longswords" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Damage Type" type="EnumerationTableFieldDefinition" value="Slashing" enumeration_type_name="Damage Type" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(Longswords);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="070967d7-049f-4ef2-81c3-4e0d2b9b7f52" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10a873f8-9736-49d7-975f-128ad5f7b3bf" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="76202839-d0dd-4de1-bbe4-417f43734a65" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="d24c441f-7ebe-4229-8522-cf34c257ff20" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="1.5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="WeaponEnchantment(2);WeaponProperty(Magical);IF(CharacterLevelGreaterThan(6)): WeaponDamage(1d6, Force);IF(CharacterLevelGreaterThan(9)): WeaponEnchantment(3);" />
        <field name="BoostsOnEquipMainHand" type="StringTableFieldDefinition" value="UnlockSpell(Rush_SpringAttack);UnlockSpell(Projectile_Denouement);UnlockSpell(Target_ElementalSword);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="MAG_IvarsLastHope_GishToggle;MAG_IvarsLastHope_DuelingFlourish;MAG_IvarsLastHope_Denouement;MAG_IvarsLastHope_SneakToggle;" />
        <field name="MinLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="Weapon Properties" type="EnumerationListTableFieldDefinition" value="Melee;Dippable;Magical;Finesse;Versatile" enumeration_type_name="WeaponFlags" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="MartialWeapons;Longswords" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Damage Type" type="EnumerationTableFieldDefinition" value="Slashing" enumeration_type_name="Damage Type" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Proficiency(Longswords);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>