<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a6bb2fe5-083a-44ba-bb8a-a927de11e5ba" />
        <field name="Name" type="NameTableFieldDefinition" value="CloakOfShadows_Monk_override" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="77f5c3c2-9649-4136-852f-662528918cc6" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(CLOAK_OF_SHADOWS_MONK_override,100,5);" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="209b5952-1675-4518-b592-fde33b287d2d,,;,,;b3993300-3efa-412f-926f-7cc67f63840d,,;ad1da0b4-02b3-44e1-b7f5-266f8c7da081,,;8076d48c-f392-4941-8f4b-355b74731430,,;,,;7a842eef-284c-4b25-bf5e-119e0725aafb,,;,,;,," />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd4c9936-a5a8-4937-83b0-f83caef2f85a" />
        <field name="Name" type="NameTableFieldDefinition" value="AvatarOfTheOldGods" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MAG_Avatar, 100, 3);ApplyStatus(MAG_Avatar_Debuff, 100, 3);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_CrusadersMantle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h62d37b64gf18cgdf39ge1ffg848146b6eca9" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MAG_Avatar, 100, 3);" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_Shadow_Monk" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Utility_Gen_L1to3_01_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Monk_CloakofShadows_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Vocal_Component_Stop" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;c779f93f-9f56-4044-83e3-fd640846a6f4,,;162e8b42-0b67-4415-ad00-b94f0c84026f,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsConcentration" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="418621f6-0287-49e0-b12f-d4eea723a1b2" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="f9bc3cd3-f438-405d-869b-f567a5c40061" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6cd78292g2367g4ab7g75e3g36b019b173f9" version="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a9776d9-1a44-45bf-8cbb-3fe2bd5eab72" />
        <field name="Name" type="NameTableFieldDefinition" value="KarsiteConduit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a509ce7b-7405-46fb-b976-0d40f937bae9" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbf8d85c1g4969gfc9fgd59dgedbece439083" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MAG_Spell_KarsiteConduit,100,3);DealDamage(SELF, 1d6, Necrotic);IF(CharacterLevelGreaterThan(4):DealDamage(SELF, 1d6, Necrotic);" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_KarsusCompulsion" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9c10030dgb0d2ga3f6gbd4fg7b43dbeffb5f" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4,Necrotic);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="41e8be5c-ac86-4ee5-b515-3a31805bc737" />
        <field name="Name" type="NameTableFieldDefinition" value="Minthara_Bind" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f9bbc65-1402-4f57-a5db-3c47d1564771" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Illusion" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(COMMAND_GROVEL_ALLY, 100, 8);ApplyStatus(SELF,MAG_Status_Minthara,100, 8);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_DominatePerson" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h66e35f98g34edg07d8g7268g251bd53067b8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h32991826g95aag2ddeg5152g05708e1fbc5b" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MAG_Status_Minthara,100,1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>