<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b177fbf-9a94-491b-88d9-b928365391d6" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Regicide" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7397522d-b781-4205-84bd-026b68d9856b" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);GROUND:DealDamage(10d10, Force);" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Disintegrate" enumeration_type_name="Death Type" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(HasStatus('Crit_Test_1',context.Source)):DealDamage(1d6, Force, Magical);IF(HasStatus('Crit_Test_2',context.Source)):DealDamage(2d6, Force, Magical);IF(HasStatus('Crit_Test_3',context.Source)):DealDamage(3d6, Force, Magical);IF(HasStatus('Crit_Test_4',context.Source)):DealDamage(4d6, Force, Magical);IF(HasStatus('Crit_Test_5',context.Source)):DealDamage(5d6, Force, Magical);IF(HasStatus('Crit_Test_6',context.Source)):DealDamage(15d10, Force,Magical);IF(HasStatus('VICIOUSMOCKERY')):DealDamage(1d6, Force, Magical);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_ShadowsoakedBlow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha13d4b57g6d3cga05egb62dg8ca28fe0503e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbf079937g31e2gc56fgf8d4g271ab9f46538" version="3" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);" />
        <field name="HitCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;IsHarmful;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6, Force)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="299d151f-9d60-4ce0-9df0-be6d38f98ecd" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Agneyastra" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="30646356-a534-495a-9478-a2cb5f0f931e" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Dethrone" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h095864f0g7562gbda3gc2c6ga5f381247981" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9361654g2e94g46f1gb3e5g70836540c6e8" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48170d05-4e1e-471f-a141-403e79992c83" />
        <field name="Name" type="NameTableFieldDefinition" value="DissonantWhispers_Wyll" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73b5534d-ce04-48d2-b7d8-e70eb94a10a7" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(2d6,Psychic,Magical);IF(CharacterLevelGreaterThan(6)):DealDamage(3d8,Psychic,Magical);ApplyStatus(FRIGHTENED,100,2);" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((2d6)/2,Psychic,Magical);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6,Psychic)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17625db2-2f87-4c0b-ac44-a73979314f3b" />
        <field name="Name" type="NameTableFieldDefinition" value="DivineAllegiance_Laezel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="39a3e85c-423d-49bf-9937-ed7d968fcd24" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="DealDamage(SELF,2*ClassLevel(Fighter), Slashing);RegainHitPoints(2*ClassLevel(Fighter));" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_UnarmoredDefence" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd00abc76g241egc733gd5b4g60a124c6787f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf4daad75gc1aeg83f8g1850g91eed193078d" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9ee70d5-9d08-4c40-9417-9ac833363be7" />
        <field name="Name" type="NameTableFieldDefinition" value="CharmPerson_Astarion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6cb2d23-b5e3-493a-b69c-24ef59c1983c" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(CHARMED,100,3);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h43c565c2g5616g795eg5a71g6046237ced6a" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9c1604d2-fb22-40cf-a4a8-50b4d4e9b663" />
        <field name="Name" type="NameTableFieldDefinition" value="Command_Grovel_Ally" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ebe799b9-7e76-4acf-abd7-3d2828a65a42" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="ApplyStatus(COMMAND_GROVEL_ALLY, 100, 5);ApplyStatus(SANCTUARY_TRANQUILITY, 100, 5);ApplyStatus(SELF,MAG_Avatar, 100, 5);" />
        <field name="SpellFail" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Tagged('UNDEAD') and (Tagged('REALLY_LAEZEL') or Tagged('REALLY_SHADOWHEART') or Tagged('REALLY_KARLACH') or Tagged('REALLY_MINTHARA'));" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_DominatePerson" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9b59b111gf0a0g6c4agd589gcfaae275bc8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hce3ed5fdg0301g8843gd8dbgf250301069bb" version="3" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Ally() and not Dead();" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e473f7d-11e5-49ff-b3fe-855daa3c1f00" />
        <field name="Name" type="NameTableFieldDefinition" value="ElementalSword" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ead9be30-05e0-4dde-b64f-ed0991a89257" />
        <field name="ContainerSpells" type="StringTableFieldDefinition" value="Target_ElementalSword_Force;Target_ElementalSword_Radiant;Target_ElementalSword_Necrotic;Target_ElementalSword_Thunder;" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Melee" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;IsLinkedSpellContainer" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0a482429-711b-4242-881e-c6abc422815e" />
        <field name="Name" type="NameTableFieldDefinition" value="ElementalSword_Force" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ae80759-a7b2-42c4-8114-2565ac93c4f2" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(Item()):ApplyStatus(ELEMENTAL_SWORD_FORCE,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_SWORD_FORCE,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Physical_Melee" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h99ab2352g3c61g397dg9beeg34446a298ef5" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6b4a2ae2ge00ag7ae9gff81g48a5a44b5d02" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1;DealDamage(3d4,Force)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ELEMENTAL_SWORD_FORCE, 100, -1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc02ac00-088b-495f-bbef-bea5ec2339e6" />
        <field name="Name" type="NameTableFieldDefinition" value="ElementalSword_Radiant" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b7250fd2-a995-4fad-9ccd-1c05b970d411" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(Item()):ApplyStatus(ELEMENTAL_SWORD_RADIANT,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_SWORD_RADIANT,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Radiant_Melee" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha95c8e8egd8cfgb27bgaeaeg0a2f5baf1073" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h45da637cg9405gb6b7g45c0g7812101c6d8a" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1;DealDamage(3d4,Radiant)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ELEMENTAL_SWORD_RADIANT, 100, -1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03d092e7-3b68-4c66-a449-431416ad76b0" />
        <field name="Name" type="NameTableFieldDefinition" value="ElementalSword_Necrotic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9ca0c29c-af4d-4d59-aa44-dc1aba114a01" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(Item()):ApplyStatus(ELEMENTAL_SWORD_NECROTIC,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_SWORD_NECROTIC,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Necrotic_Melee" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc2ba603eg4bd0g8202g8062gcfc01966f4a8" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he54f1b23g2556g9410g45e0ga9f8e0ed8357" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1;DealDamage(3d4,Necrotic)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ELEMENTAL_SWORD_NECROTIC, 100, -1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9ed454f-4871-4372-9884-8690a45edeaa" />
        <field name="Name" type="NameTableFieldDefinition" value="ElementalSword_Thunder" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2824d396-efff-4cde-af65-caa54e7aeeda" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(Item()):ApplyStatus(ELEMENTAL_SWORD_THUNDER,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,ELEMENTAL_SWORD_THUNDER,100,-1);" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineStrike_Thunder_Melee" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1;DealDamage(3d4,Thunder)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(ELEMENTAL_SWORD_THUNDER, 100, -1)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>