<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <Entries>
    <Entry>
      <ID>999000990</ID>
      <DefaultText>Dazzling Shots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999000991</ID>
      <DefaultText>Runed Riposte</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>999000992</ID>
      <DefaultText>Arcane Surge</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>999000993</ID>
      <DefaultText>Veil-folded Magazine</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>999000994</ID>
      <DefaultText>Octarine Carved Pattern</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>999000995</ID>
      <DefaultText>Despoiler of Illyria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999000996</ID>
      <DefaultText>Conqueror of Illyria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999000997</ID>
      <DefaultText>Superenchanted Ammunition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999000998</ID>
      <DefaultText>Divine Embrace</DefaultText>
      <FemaleText />
    </Entry>	
    <Entry>
      <ID>999000999</ID>
      <DefaultText>Scent of Jasmin and Nostalgia</DefaultText>
      <FemaleText />
    </Entry>	
    <Entry>
      <ID>999001000</ID>
      <DefaultText>Evelyn's Storm</DefaultText>
      <FemaleText />
    </Entry>	
    <Entry>
      <ID>999001001</ID>
      <DefaultText>Roguish Authority</DefaultText>
      <FemaleText />
    </Entry>	
  </Entries>
</StringTableFile>