<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53eea14d-0e3f-4411-9d44-36d1ff0a6775">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd9e9d00-753a-4866-bd74-2cb4b5f25c5c" />
        <field name="Name" type="NameTableFieldDefinition" value="COMMAND_GROVEL_ALLY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="00089887-ff49-492c-a355-3d17ec7ecdd1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h693b6afag1a28g556dg9cd3g7b8262db4aca" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he5134ab6g36f1gf429gc604ge12b2825d801" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_DominatePerson" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(AllSavingThrows);AC(3);DamageReduction(All, Flat, 3);DetectDisturbancesBlock(false);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>