<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="495c5c40-e449-4cb0-9ad7-b0e873f59160" />
        <field name="Name" type="NameTableFieldDefinition" value="Denouement" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0394044a-c9c9-44af-9f55-67c022dbf871" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerCombat" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Disintegrate" enumeration_type_name="Death Type" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="IF(Enemy() and not Dead()):DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);IF(Enemy() and not Dead()):ExecuteWeaponFunctors(MainHand);IF(Enemy() and not Dead()):DealDamage(foreach(1+MAG_Tactical_Insight.Duration, 1d6), Force, Magical);IF(Enemy() and not Dead() and HasStatus('VICIOUSMOCKERY')):DealDamage(1d6, Psychic, Magical);" />
        <field name="SpellFail" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Mag_ShadowsoakedBlow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5ff90f72gbdf4g20fcga440g30361ae469f5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h525ff5d0g8513g0246gbcf3gdc22e04a3d30" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d6,Force);" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d6,Force);" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="RequirementEvents" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="StatusEvent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="4b396c2f-c264-4aeb-8645-aa358d441571" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="36dae220-38f5-4cbf-a2ff-2e0b20be1f45" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>