<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c71bc3bc-084b-4080-826c-7ee6abd5219d" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_MidnightMirage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="360b5789-c9c8-45de-8242-e71de4375e36" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="MAG_MidnightMirage_Passive;Laezel_Buff;Wyll_Buff;Shadowheart_Buff;Gale_Buff;Astarion_Buff;Karlach_Buff;Minthara_Buff;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="0" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="2155dac0-bbe9-402a-ac27-c270e3e92a03" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_CloakOfShadows_Monk_override);UnlockSpell(Target_Command_Grovel_Ally);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="59833d70-4369-452d-9749-adf9f7282078" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Midnight_Longcoat" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a4611ddd-a3db-4f70-8957-7ab8a5e0c36f" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="240a044e-91a5-4023-bb86-18870345da2a" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="12" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="IF(CharacterLevelGreaterThan(6)): AC(2);IF(CharacterLevelGreaterThan(10)): AC(3);" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="MAG_FoolsJourney;MAG_Midnightman;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>