<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="79a509d9-2e87-4c44-a316-a81e9599b1c5" />
        <field name="Name" type="NameTableFieldDefinition" value="Crit_test_Reward" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(HasStatus('Crit_Test_5', context.Source)):UnlockSpell(Target_MAG_Regicide);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4b7a1dc9gf6ceg64e6ge1e5gddf7efc59c21" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="56c22db0-f764-4eb1-8746-3584b2b2ebc6" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_CunningLeader" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7fe4dd0fg9f24gd10cg56f2ge620d6034434" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h698b623ag42aag1711g7977gcc3bd53849ae" version="5" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Banite_TacticalDiscipline" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MAG_Status_WyllBuff,100,-1);ApplyStatus(MAG_Status_LaezelBuff,100,-1);" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_Status_WyllBuff);RemoveStatus(MAG_Status_LaezelBuff)&#xD;&#xA;" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnCreate" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc82b957-5f55-4887-ac05-7532597ca378" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_MidnightMirage_Passive" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7d7ad7fb-ac84-4fdf-981e-88905199f391" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h95dcd8f5ge947g0640g0954g36c768a37a13" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9734a6c3g9470gb86eg9dbegdd0c3bd8094f" version="3" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Abjuration_DispelMagic" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Constitution,1);Ability(Charisma,1);Ability(Strength,1);Ability(Dexterity,1);Ability(Intelligence,1);Ability(Wisdom,1);RollBonus(SkillCheck,IntelligenceModifier);StatusImmunity(SG_Charmed);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07ca424a-57fa-4e42-a211-718a38f75650" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_FoolsJourney" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26be0ca4g2a7fg6f9dg2203g9cff4a852e89" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3a3b5ce5g7688g863cgce54g56ba99ba9a93" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(SavingThrow, 1, Dexterity);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d378ac71-a5ed-4753-b71b-66bb159eba6d" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Midnightman" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he71eb047g63aeg7466g036bgac1f6c399166" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h15f2db9ag7c17g2251g0159gb371e0e18773" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsMeleeAttack() and IsWeaponAttack() and HasEnemyWithinRange('SG_Incapacitated', 3, nil, 2, context.Target, context.Source)):AC(3);" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsMeleeAttack() and IsCritical() and Enemy() and HasDamageEffectFlag(DamageFlags.Hit);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RegainHitPoints(3d4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89a6f7da-5604-4828-afee-d67cfbb8fe03" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_BladesongBuff" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Bladesong, 1, 0);IF(CharacterLevelGreaterThan(6)):ActionResource(Bladesong, 1, 0);IF(CharacterLevelGreaterThan(9)):ActionResource(Bladesong, 1, 0);IF(HasStatus('Bladesong', context.Source)):DamageReduction(All, Flat, 1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc666c7a-0f73-4631-81f9-58741147de60" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_GishToggle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h037266eeg7b7dgde22g5149g9cedd1b9feda" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hffb680dagaea1g27aeg903fgbdbdaea608e4" version="11" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;Temporary;OncePerTurn;Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_IvarsLastHope_Status_FreehandCaster);ApplyStatus(MAG_IvarsLastHope_ToggleStr,100,-1);" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3545c2ba-eede-464c-8521-bcc2146ccee1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_MagicInitiateWizard" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnabledContext" type="EnumerationListTableFieldDefinition" value="OnCastResolved;OnActionResourcesChanged;OnTurn" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsSpell() and HasStatus('MAG_IvarsLastHope_Status_FreehandCaster', context.Source)" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MAG_IvarsLastHope_Status_FreehandCaster, 100, -1);RemoveStatus(MAG_IvarsLastHope_ToggleStr);" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_IvarsLastHope_Status_FreehandCaster);ApplyStatus(MAG_IvarsLastHope_ToggleStr,100,-1);" />
        <field name="ToggleGroup" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ToggleOnEffect" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ApplyStatus(MAG_IvarsLastHope_ToggleStr,100,-1);" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cac739aa-a426-470a-9e72-5144a7136f98" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_Regicide" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3cd01aa7-547c-455f-bc17-a54ca8c99eea" />
        <field name="Conditions" type="StringTableFieldDefinition" value="AttackedWithPassiveSourceWeapon() and HasDamageEffectFlag(DamageFlags.Critical) and not HasDamageEffectFlag(DamageFlags.Miss) and not Ally() and Character();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('Crit_Test_5', context.Source)):ApplyStatus(SELF, MAG_SCARLET_REMITTANCE_APPLIED_VFX, 100, 0);IF(HasStatus('Crit_Test_4', context.Source)):ApplyStatus(SELF, Crit_Test_5, 100, -1);IF(HasStatus('Crit_Test_3', context.Source)):ApplyStatus(SELF, Crit_Test_4, 100, -1);IF(HasStatus('Crit_Test_2', context.Source)):ApplyStatus(SELF, Crit_Test_3, 100, -1);IF(HasStatus('Crit_Test_1', context.Source)):ApplyStatus(SELF, Crit_Test_2, 100, -1);IF(not HasStatus('Crit_Test_2', context.Source) and not HasStatus('Crit_Test_3', context.Source) and not HasStatus('Crit_Test_4', context.Source) and not HasStatus('Crit_Test_5', context.Source)):ApplyStatus(SELF, Crit_Test_1, 100, -1);" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h34ccd431g5c9dg7a0cg5887g429a766ba335" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h60181e55gbb5eg3c80gec1dg2fb011728fe1" version="6" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_GuidedStrike" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8dcb9669-4cab-4d11-a2ac-d9727369a5bc" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_DuelingFlourish" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6652b46-7134-4986-a0a9-8eeb61148be8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0fa230d4g7321g5f79g4a0eg30627065a417" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3519a7dbg696fgf6bfg5d2agaf24ec889b56" version="5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_PactOfTheBlade_Greatsword" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty()" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Charisma,1);" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty() and (SpellId('Target_BladeFlourish_Defensive') or SpellId('Target_BladeFlourish_Mobile') or SpellId('Zone_BladeFlourish_Slashing')) and (context.HasContextFlag(StatsFunctorContext.OnCast) and HasUseCosts('ActionPoint', true) and not HasStatus('SLAYER_PLAYER',context.Source) and not HasStatus('SLAYER_PLAYER_10',context.Source) and TurnBased(context.Source)) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('INITIAL_ATTACK_TECHNICAL') and TurnBased()) or (context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('EXTRA_ATTACK_Q'));" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied)):ApplyStatus(EXTRA_ATTACK, 100, 1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2350dbd9-5ae4-49e8-be98-cf40bc9d0e22" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_SneakToggle" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb9e28b3g2b7egc196g54c1g16b560f92604" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h40563308g39e4g8ec7g8df7g2323c549dd70" version="4" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="RegainHitPoints(1d6);" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_RakishAudacity" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;Highlighted;Temporary" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ApplyStatus(MAG_IvarsLastHope_Status_SneakHeal,100,-1);" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MAG_IvarsLastHope_Status_SneakDebuff,100,-1);RemoveStatus(MAG_IvarsLastHope_Status_SneakHeal);" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_IvarsLastHope_Status_SneakDebuff);ApplyStatus(MAG_IvarsLastHope_Status_SneakHeal,100,-1)" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty()" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d83728a1-81c8-4853-a6b5-4af19bfb246d" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_SneakDebuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he72d8f84g31efgc1b6g881bgb2f188625bfe" version="6" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_RakishAudacity" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('Target_SneakAttack_Rakish') or SpellId('Interrupt_SneakAttack_Rakish');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not SavingThrow(Ability.Constitution, 14)):ApplyStatus(PARALYZED,100,1);DamageBonus(1d6,Slashing);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e3ed98a-2f60-4f12-8c79-d0a07e5ea47d" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_SneakHeal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc207d0d1gae1cg6ebbgc865g6dbaca4d9853" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_RakishAudacity" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="(SpellId('Target_SneakAttack_Rakish') or SpellId('Interrupt_SneakAttack_Rakish'));" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RegainHitPoints(SELF, 1d6);&#xD;&#xA;IF(CharacterLevelGreaterThan(9)):RegainHitPoints(SELF, 1d6);DamageBonus(1d6,Slashing);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0602f4d5-5e62-457f-bb43-db941910ce6a" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_Denouement" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7050d53eg795cg209eg1273gfc1ecafcf789" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h05f0e03ag6eb8g3bfdgc17cg292885ad272d" version="3" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('Target_SneakAttack_Rakish') or SpellId('Interrupt_SneakAttack_Rakish') or SpellId('Target_BladeFlourish_Defensive') or SpellId('Target_BladeFlourish_Mobile') or SpellId('Zone_BladeFlourish_Slashing') or SpellId('Target_ViciousMockery') or (IsSpell() and not IsCantrip());" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,MAG_Tactical_Insight,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f7c7e51-0103-4571-9b74-c2f2ea061ca5" />
        <field name="Name" type="NameTableFieldDefinition" value="Laezel_Buff" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(LaezelBuff,100,-1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a640077c-292c-4719-97a9-59b8b70b98b4" />
        <field name="Name" type="NameTableFieldDefinition" value="Wyll_Buff" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(WyllBuff,100,-1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da8bb726-1b16-4ed1-81f5-47fffcf05a92" />
        <field name="Name" type="NameTableFieldDefinition" value="Shadowheart_Buff" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(ShartBuff,100,-1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd4a1f85-f9fb-43c9-950a-b2e8b074f768" />
        <field name="Name" type="NameTableFieldDefinition" value="Karlach_Buff" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(KarlachBuff,100,-1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3be68dcf-ffc6-4e2d-a674-0555682ca6c3" />
        <field name="Name" type="NameTableFieldDefinition" value="Gale_Buff" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(GaleBuff,100,-1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c33afdbe-c330-4b75-922e-861a0940ced2" />
        <field name="Name" type="NameTableFieldDefinition" value="Astarion_Buff" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(AstarionBuff,100,-1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07d84245-dac4-491a-8636-566d251d5ccc" />
        <field name="Name" type="NameTableFieldDefinition" value="Shadowheart_HealSlut" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0194267eg3b17g29ecgc7c9gd68ab7b61d2e" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnHeal" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Tagged('REALLY_SHADOWHEART', context.Source);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(context.HasContextFlag(StatsFunctorContext.OnHeal) and Character()):RegainHitPoints(1d6+SpellCastingAbilityModifier);IF(context.HasContextFlag(StatsFunctorContext.OnHeal) and Character()):ApplyStatus(BLESS, 100, 2);IF(context.HasContextFlag(StatsFunctorContext.OnHeal) and CharacterLevelGreaterThan(5) and Character()):ApplyStatus(BLADE_WARD, 100, 2);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b91cd038-7329-489f-96e9-881d37290681" />
        <field name="Name" type="NameTableFieldDefinition" value="Wyll_FortuneFavorstheBlade" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h334f57e0gdce7g70afg16b9g2a56e43f1f21" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsMeleeAttack() and IsWeaponAttack() and IsWeaponOfProficiencyGroup('Rapiers', GetActiveWeapon())):DamageBonus(max(1,CharismaModifier));UnlockSpell(Target_DissonantWhispers_Wyll);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c00068a0-02be-4b84-aba6-f0999f79a33a" />
        <field name="Name" type="NameTableFieldDefinition" value="Laezel_BattlefieldBodyguard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h434cea6cg639fga92eg08cag6e8774443f5f" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Legendary_CompelledDuel);UnlockInterrupt(Interrupt_DivineAllegiance_Laezel);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="400b598c-b69c-4827-91ab-1a255e59521d" />
        <field name="Name" type="NameTableFieldDefinition" value="Gale_ChosenofMystra" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h60531933g623bgf3fdg4c90ga548316ac2e3" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;Temporary" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ApplyStatus(MAG_ChosenofMystra,100,-1);" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_ChosenofMystra);ApplyStatus(MAG_KarsiteConduit,100,-1)" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MAG_ChosenofMystra,100,-1);RemoveStatus(MAG_KarsiteConduit);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0670c1c-fd7b-4bba-86ab-d522e572067d" />
        <field name="Name" type="NameTableFieldDefinition" value="Karlach_BlindRage" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h09a06592g54aag7b31gc8f0g985675bd5ae5" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;Temporary" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied;OnStatusRemoved" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('SG_Rage',context.Target)):ApplyStatus(MAG_BlindRage,100,-1);" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_BlindRage);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6317bea-142c-4b6c-bcfa-1c457563dbd2" />
        <field name="Name" type="NameTableFieldDefinition" value="Minthara_Buff" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCreate;OnEquip" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MintharaBuff,100,-1)" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd3d0012-7e6d-498c-aede-4fecb9f8086a" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_DuellingHearts" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h129ad81dg5287g74f4g5c2fg98ac321c2d14" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_PactOfTheBlade_Greatsword" />
        <field name="BoostConditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty()" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Charisma,1);ReduceCriticalAttackThreshold(1);" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsOffHandSlotEmpty();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,MAG_Tactical_Insight2,100,1)" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdbbe66adg46b9geabegbcb5g2a311a2e3a47" version="3" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="040d3a0b-ad8f-4135-a0f2-7a894a9b8730" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_DuellingHearts_ExtraAttack" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsSpell();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(context.HasContextFlag(StatsFunctorContext.OnCast)):ApplyStatus(SELF,EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(EXTRA_ATTACK_Q,100,1);IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied)):ApplyStatus(EXTRA_ATTACK, 100, 1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2572bcef-3de2-4b73-a0d4-ea1bd4ef614b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_GishToggle2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he454caaegb091gebd0g793eg504f2ae4cae4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h18a37559gf39fge4b0g4717g3fb77e4ff946" version="3" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;Temporary;OncePerTurn;Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_IvarsLastHope_Status_FreehandCaster);ApplyStatus(MAG_IvarsLastHope_ToggleSword,100,-1);" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3545c2ba-eede-464c-8521-bcc2146ccee1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_MagicInitiateWizard" />
        <field name="EnabledConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="EnabledContext" type="EnumerationListTableFieldDefinition" value="OnCastResolved;OnActionResourcesChanged;OnTurn" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsSpell() and HasStatus('MAG_IvarsLastHope_Status_FreehandCaster', context.Source)" />
        <field name="ToggleOnFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MAG_IvarsLastHope_Status_FreehandCaster, 100, -1);RemoveStatus(MAG_IvarsLastHope_ToggleSword);" />
        <field name="ToggleOffFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(MAG_IvarsLastHope_Status_FreehandCaster);ApplyStatus(MAG_IvarsLastHope_ToggleSword,100,-1);" />
        <field name="ToggleGroup" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ToggleOnEffect" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ApplyStatus(MAG_IvarsLastHope_ToggleSword,100,-1);" />
        <field name="BoostContext" type="EnumerationListTableFieldDefinition" value="OnEquip;OnCreate" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="666125a9-b9cc-4cce-afcf-44d187a33748" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_SwordandSpell_Spell" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h47ed5eb9g7a97g32e7g3e36gef748ee7bd7a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2c2e86d2gbf2eg34ddge169g48cd96305585" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WarMagic" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="IsSpell();" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MAG_SwordSpell_Spell,100,1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ef1f01e-311e-4fcc-93ff-d507211065c8" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_IvarsLastHope_SwordandSpell_Sword" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnDamage" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="AttackedWithPassiveSourceWeapon() and not HasDamageEffectFlag(DamageFlags.Miss);" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(MAG_SwordSpell_Sword,100,1);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>