{
	"GameDataObjects": [{
			"$type": "Game.GameData.LootListGameData, Assembly-CSharp",
			"DebugName": "LL_idkman_items",
			"ID": "7933b00a-a083-4c40-ac67-330cf0c8f903",
			"Components": [{
					"$type": "Game.GameData.LootListComponent, Assembly-CSharp",
					"Conditional": {
						"Operator": 0,
						"Components": []
					},
					"OutputChance": 1,
					"OutputMode": "All",
					"Items": [{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "704f404d-174e-461b-9e43-c52484817475",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						},
						{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "84055a2e-99ec-4052-8d1a-334f14523027",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						},
						{
							"Conditional": {
								"Operator": 0,
								"Components": []
							},
							"OutputChance": 1,
							"MinCount": 1,
							"MaxCount": 1,
							"Weight": 1,
							"ItemID": "6520fbde-bf98-4eef-95a7-af446dac06e1",
							"LootListID": "00000000-0000-0000-0000-000000000000",
							"LockedVisible": "false"
						}
					]
				}
			]
		},
		{
			"$type": "Game.GameData.ModScriptHookGameData, Assembly-CSharp",
			"DebugName": "idkman_additem_script",
			"ID": "d98098f2-6b9a-47f2-8db4-ee3137f967da",
			"Components": [
				{
					"$type": "Game.GameData.ModScriptHookComponent, Assembly-CSharp",
					"RunOnlyOnce": "false",
					"SucceedOnlyOnce": "true",
					"Script": {
						"Conditional": {
							"Operator": 0,
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"FullName": "Boolean IsInActiveScene(Guid)",
										"Parameters": [
											"546e5d97-c234-46dc-9439-b23aafc02198"
										]
									},
									"Not": false,
									"Operator": 0
								}]},
						"Scripts": [
							{
								"Data": {
									"FullName": "Void GenerateLootListInto(Guid, Guid)",
									"Parameters": [
										"546e5d97-c234-46dc-9439-b23aafc02198",
										"7933b00a-a083-4c40-ac67-330cf0c8f903"
									]
								},
								"Conditional": {
									"Operator": 0,
									"Components": []
								}
							}
						]
					}
				}
			]
		}
	]
}