<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <Entries>
    <Entry>
      <ID>997000990</ID>
      <DefaultText>Tactical Brilliance</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>997000991</ID>
      <DefaultText> Grants an improved version of the Brilliant Inspiration for a short time at the beginning of combat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>997000992</ID>
      <DefaultText>Superenchanted Ammunition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>997000993</ID>
      <DefaultText>Supercharge the pistol's bullets, causing each shot to cause additional Crush/Corrode damage, at the cost of Reload Speed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>